titanium.platform=/home/dev/.titanium/mobilesdk/linux/3.1.3.GA/android
android.platform=/home/dev/installs/android-sdk-linux/platforms/android-10
google.apis=/home/dev/installs/android-sdk-linux/add-ons/addon-google_apis-google_inc_-10
android.ndk=/home/dev/installs/android-ndk/android-ndk-r8e
